// Задача с собеседований на числа Фибоначчи

// Создайте функцию, которая будет принимать в себя один аргумент-целое положительное число. Она должна возвращать строку, в которой будут через пробел выведены числа Фибоначчи. Причем, их количество должно быть равно переданному аргументу.

// Если переданный аргумент не число - вернуть пустую строку. Решать без применения рекурсии.

// Пример:

// fib(4) => ''0 1 1 2"

// fib(7) => ''0 1 1 2 3 5 8"

// fib('7') => ''"

// fib(1) => "0"

// fib(0) => ''"

function fib(num) {
    if (typeof(num) !== 'number' || !Number.isInteger(num)) {
        return ``;
    }
    let res = ``;
    let n1 = 0;
    let n2 = 1;
    for (let i = 0; i < num; i++){
        if (i + 1 === num){
            res += `${n1}`
        } else {
        res += `${n1} `;
    }
    let n3 = n1 + n2;
        n1 = n2;
        n2 = n3;
    }
    return res; 
}